# itau-challenge

./: .gitignore  README.md  docker-compose.yml  nginx.conf  teste-carga.ps1
bank-api/: Dockerfile  HELP.md  pom.xml
bank-api/src/main/java/com/itau/challenge/bank/: BankApiApplication.java
bank-api/src/main/java/com/itau/challenge/bank/application/controller/: AccountController.java  TransferController.java
bank-api/src/main/java/com/itau/challenge/bank/application/dto/: CheckAccountResponseDTO.java  CostumersResponseDTO.java  TransferRequestDTO.java  TransferResponseDTO.java
bank-api/src/main/java/com/itau/challenge/bank/application/mapper/: AccountAppMapper.java  TransferMapper.java
bank-api/src/main/java/com/itau/challenge/bank/application/service/: AccountService.java  TransferService.java
bank-api/src/main/java/com/itau/challenge/bank/domain/entity/: Account.java  QueueMessage.java  Transfer.java
bank-api/src/main/java/com/itau/challenge/bank/domain/exceptions/: AccountNotFoundException.java  InvalidAmountException.java  ValidationException.java
bank-api/src/main/java/com/itau/challenge/bank/domain/provider/: BacenNotifierProvider.java  DailyLimitProvider.java  FindAccountByIdProvider.java  FindByAccountNumberProvider.java  FindByIdAccountProvider.java  GetCustomerByIdProvider.java  SaveAccountProvider.java
bank-api/src/main/java/com/itau/challenge/bank/domain/usecase/: CheckAccountUseCase.java  TransferUseCase.java
bank-api/src/main/java/com/itau/challenge/bank/domain/utils/chain/validator/: TransferValidator.java  ValidationResult.java
bank-api/src/main/java/com/itau/challenge/bank/domain/utils/chain/validator/impl/: ActiveValidator.java  AmountValidator.java  BalanceValidator.java  CustomerValidator.java  DailyLimitValidator.java
bank-api/src/main/java/com/itau/challenge/bank/domain/utils/validator/: ActiveValidator.java  AmountValidator.java  BalanceValidator.java  CustomerValidator.java  DailyLimitValidator.java  TransferValidator.java  ValidationResult.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/config/bean/: BeanConfig.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/config/client/: WebClientConfig.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/config/sqs/: SqsConfig.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/error/handler/: GlobalExceptionHandler.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/mapper/: AccountMapper.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/persistence/model/: AccountModel.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/persistence/repository/: AccountRepository.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/provider/: BacenNotifierProviderImpl.java  DailyLimitProviderImpl.java  FindAccountByIdProviderImpl.java  FindByAccountNumberProviderImpl.java  FindByIdAccountProviderImpl.java  GetCustomerByIdProviderImpl.java  SaveAccountProviderImpl.java
bank-api/src/main/java/com/itau/challenge/bank/infrastructure/sqs/: QueueProducer.java  QueueProducerImpl.java  SqsConfig.java
bank-api/src/main/resources/: application.yaml
bank-api/src/test/java/com/itau/challenge/bank/: BankApiApplicationTests.java
bank-api/src/test/java/com/itau/challenge/bank/application/controller/: AccountControllerTest.java  TransferControllerTest.java
bank-api/src/test/java/com/itau/challenge/bank/application/mapper/: AccountAppMapperTest.java  TransferMapperTest.java
bank-api/src/test/java/com/itau/challenge/bank/application/service/: AccountServiceTest.java  TransferServiceTest.java
bank-api/src/test/java/com/itau/challenge/bank/domain/entity/: AccountTest.java  QueueMessageTest.java  TransferTest.java
bank-api/src/test/java/com/itau/challenge/bank/domain/usecase/: CheckAccountUseCaseTest.java  TransferUseCaseTest.java
bank-api/src/test/java/com/itau/challenge/bank/domain/utils/chain/: ActiveValidatorTest.java  AmountValidatorTest.java  BalanceValidatorTest.java  CustomerValidatorTest.java  DailyLimitValidatorTest.java  ValidationResultTest.java
bank-api/src/test/java/com/itau/challenge/bank/domain/utils/validator/: ActiveValidatorTest.java  AmountValidatorTest.java  BalanceValidatorTest.java  CustomerValidatorTest.java  DailyLimitValidatorTest.java  ValidationResultTest.java
bank-api/src/test/java/com/itau/challenge/bank/infrastructure/error/handler/: GlobalExceptionHandlerTest.java
bank-api/src/test/java/com/itau/challenge/bank/infrastructure/mapper/: AccountMapperTest.java
bank-api/src/test/java/com/itau/challenge/bank/infrastructure/provider/: BacenNotifierProviderImplTest.java  DailyLimitProviderImplTest.java  FindAccountByIdProviderImplTest.java  FindByAccountNumberProviderImplTest.java  GetCustomerByIdProviderImplTest.java  SaveAccountProviderImplTest.java
bank-api/src/test/java/com/itau/challenge/bank/infrastructure/sqs/: QueueProducerImplTest.java
conta-api/: pom.xml
conta-api/src/main/java/com/itau/challenge/conta/: ContaApiApplication.java
conta-api/src/main/resources/: application.yaml
conta-api/src/test/java/com/itau/challenge/conta/: ContaApiApplicationTests.java
db-reset/: Dockerfile  requirements.txt  reset_daily.py
db/init/: init.sql
localstack/init/: setup_localstack.sh
mocks/bacen-mock/: Dockerfile  main.py
mocks/cadastro-mock/: Dockerfile  main.py
observability/: prometheus.yaml
