upstream bank_api {
    server bank-api-1:8003;
    server bank-api-2:8003;
}

server {
    listen 80;

    location / {
        proxy_pass http://bank_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
